<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@300&family=Yuji+Boku&family=Zen+Antique&display=swap');
        * {
            padding: 0px;
            margin: 0px;}
            .logo {
            display: flex;
            align-items: center;}
            .capi {
                background-image:url(imagens/captainmarvelheader.jpg);
                height: 768px;
                width: 1360px; 
                font-size: 20px;
            }
            a {
                padding: 10px;
                color: white;
                text-decoration: none;
                font-family: 'yuji boku', serif;
            }
            nav > a:hover {
                border-bottom: solid tomato;
            }
            h1 {
                text-align: center;
                font-family: 'yuji boku', serif;
                text-decoration: none;
                padding-top:10px;
                
                border-bottom: solid tomato;
                margin-right:600px;
                margin-left: 600px;
            }
            .goku > img {
                width: 300px;
                margin: 20px;
            }
            .goku > p {
                width: 300px;
                margin: 20px;
            }
            .goku > a {
                background-color: tomato;
                box-shadow: rgb(110, 42, 30);
                border-radius: 20px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif
            }
            .brave > img {
                width: 300px;
                margin: 20px;
            }
            .brave > p {
                width: 300px;
                margin: 20px;
            }
            .brave > a {
                background-color: tomato;
                box-shadow: rgb(110, 42, 30);
                border-radius: 20px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif
            }
            .chari > img {
                width: 300px;
                margin: 20px;
                position: relative;

            }
            .chari > p {
                width: 300px;
                margin: 20px;
                
            }
            .chari > a {
                background-color: tomato;
                box-shadow: rgb(110, 42, 30);
                border-radius: 20px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif ;
            }
            .capitan > img {
                width: 300px;
                margin: 20px;
                position: relative;

            }
            .capitan > p {
                width: 300px;
                margin: 20px;
                
            }
            .capitan > a {
                background-color: tomato;
                box-shadow: rgb(110, 42, 30);
                border-radius: 20px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif
            }
            .chuky > img {
                width: 300px;
                margin: 20px;
                position: relative;

            }
            .chuky > p {
                width: 300px;
                margin: 20px;
                
            }
            .chuky > a {
                background-color: tomato;
                box-shadow: rgb(110, 42, 30);
                border-radius: 20px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif
            }
            .wik > img {
                width: 300px;
                margin: 20px;
                position: relative;

            }
            .wik > p {
                width: 300px;
                margin: 20px;
                
            }
            .wik > a {
                background-color: tomato;
                box-shadow: rgb(110, 42, 30);
                border-radius: 20px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif
            }
            #preço {
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                text-align: justify;
            }
            .flex > img {
                max-width: 100%;
                display: block;
            }
            .flex {
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;
                
            }
            .flex > div {
                flex: 1 1 300px;
            }

    </style>
</head>
<header class="capi">
    <div class="logo">
        <img src="imagens/logo.png" alt="">
        <nav>
            <a href="home.html">Home</a>
            <a href="catalogo.html">Catálogos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>
</header>
<body>
    <h1>Catálogo</h1>
    <br>
    <br>
    <br>
    <section class="flex
    ">
        <div class="goku">
            <img src="imagens/Produtos_Catalogo/goku.jpg" alt="goku">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            <div id="preço"> <p>R$ 250,00</p></div>
            <a href="#">COMPRAR</a>
        </div>
        <div class="brave">
            <img src="imagens/Produtos_Catalogo/brave.jpg" alt="brave">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            <div id="preço"> <p>R$ 250,00</p></div>
            <a href="#">COMPRAR</a>
        </div>
        <div class="chari">
            <img src="imagens/Produtos_Catalogo/charizard.jpg" alt="chari">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="preço"> <p>R$ 250,00</p></div>
            <a href="#">COMPRAR</a>
        </div>
        <div class="capitan">
            <img src="imagens/Produtos_Catalogo/capitamarvel.jpg" alt="capitan">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="preço"> <p>R$ 250,00</p></div>
            <a href="#">COMPRAR</a>
        </div>
        <div class="wik">
            <img src="imagens/Produtos_Catalogo/johnwick.jpg" alt="wik">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="preço"> <p>R$ 250,00</p></div>
            <a href="#">COMPRAR</a>
        </div>
        <div class="chuky">
            <img src="imagens/Produtos_Catalogo/chucky.jpg" alt="chuky">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div id="preço"> <p>R$ 250,00</p></div>
            <a href="#">COMPRAR</a>
        </div>
    </section>
</body>
</html>